name: Report

on:
  workflow_run:
    workflows: [Continuous Integration]
    types: [completed]

permissions:
  checks: write

jobs:
  eslint-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Download Lint Report
        uses: actions/download-artifact@v3
        with:
          name: eslint-test-results
          path: '**/junit.xml'
      - name: Publish Lint Report
        uses: mikepenz/action-junit-report@v3
        with:
          commit: ${{  github.event.workflow_run.head_sha  }}
          report_paths: '**/junit.xml'
  jest-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Download Test Report
        uses: actions/download-artifact@v3
        with:
          name: jest-test-results
          path: '**/junit.xml'
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        with:
          commit: ${{  github.event.workflow_run.head_sha  }}
          report_paths: '**/junit.xml'
